"""
1、子类对象 不能 在自己的方法内部，直接 访问 父类的 私有属性 或 私有方法
2、子类对象 可以通过 父类 的 公有方法 间接 访问到 私有属性 或 私有方法
私有属性、方法 是对象的隐私，不对外公开，外界 以及 子类 都不能直接访问
私有属性、方法 通常用于做一些内部的事情
"""


class A:

    def __init__(self):
        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print(f"私有方法{self.num1}和{self.__num2}")

    def test(self):
        print("这是父类的公有方法：")
        # 用函数的公有属性掉用自己的私有属性，此时，公有属性内部调用私有属性的内容可以被子类属性访问
        print(f"父类的私有属性：{self.__num2}")
        # 父类的私有方法
        print("父类的私有方法:")
        self.__test()


class B(A):

    def demo(self):

        # 在函数内部访问父类的公有属性/
        self.test()

        # 在函数内部调用父类的公有方法
        print(self.num1)


# 创建一个子类对象
b = B()
print(b)
b.demo()
# 在外界访问父类的公有属性/调用公有方法
b.test()


"""
结果：
<__main__.B object at 0x00852E98>
这是父类的公有方法：
父类的私有属性：200
父类的私有方法:
私有方法100和200
100
这是父类的公有方法：
父类的私有属性：200
父类的私有方法:
私有方法100和200

"""

