"""
1.1 术语 —— 实例
1、使用面相对象开发，第 1 步 是设计 类
2、使用 类名() 创建对象，创建对象 的动作有两步：
1) 在内存中为对象 分配空间
2) 调用初始化方法 __init__ 为 对象初始化
3、对象创建后，内存 中就有了一个对象的 实实在在 的存在 —— 实例

因此，通常也会把：
1、创建出来的 对象 叫做 类 的 实例
2、创建对象的 动作 叫做 实例化
3、对象的属性 叫做 实例属性
4、对象调用的方法 叫做 实例方法

在程序执行时：
1、对象各自拥有自己的 实例属性
2、调用对象方法，可以通过 self.
  访问自己的属性
  调用自己的方法

结论:
    每一个对象 都有自己 独立的内存空间，保存各自不同的属性
    多个对象的方法，在内存中只有一份，在调用方法时，需要把对象的引用 传递到方法内部
"""

